# N8N Configuration
N8N_PORT=5678
N8N_ENCRYPTION_KEY=your_encryption_key
N8N_USER_MANAGEMENT_JWT_SECRET=your_user_management_jwt_secret
# Analytics and Telemetry (Disable if desired)
N8N_DIAGNOSTICS_ENABLED=false
N8N_DISABLE_EDITOR_SELF_HOSTED=true
NEN_SECURE_COOKIE=true

GENERIC_TIMEZONE=Etc/GMT+3
TZ=Etc/GMT

# Database Configuration
POSTGRES_DB=n8n
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD=your_postgres_password

# Nginx Proxy Configuration
VIRTUAL_HOST=your_domain.com
VIRTUAL_PORT=${N8N_PORT}
LETSENCRYPT_HOST=${VIRTUAL_HOST}
LETSENCRYPT_EMAIL=your_email@example.com

# n8n Webhook URL (Adjust if needed)
WEBHOOK_URL=http://${VIRTUAL_HOST}

# Email settings
# N8N_EMAIL_MODE=smtp
# N8N_SMTP_HOST=smtp.gmail.com
# N8N_SMTP_PORT=465
# N8N_SMTP_USER=your_gmail_address@gmail.com
# N8N_SMTP_PASS=your_gmail_app_password
# N8N_SMTP_SENDER="Your Name <your_gmail_address@gmail.com>"
# N8N_SMTP_SSL=true