# N8N Configuration
N8N_PORT=5678
N8N_ENCRYPTION_KEY=your_encryption_key
N8N_USER_MANAGEMENT_JWT_SECRET=your_user_management_jwt_secret
# Analytics and Telemetry (Disable if desired)
N8N_DIAGNOSTICS_ENABLED=false
N8N_DISABLE_EDITOR_SELF_HOSTED=true
GENERIC_TIMEZONE=Etc/GMT+3
TZ=Etc/GMT

# Database Configuration
POSTGRES_DATABASE=n8n
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD=your_postgres_password

# Nginx Proxy Configuration
VIRTUAL_HOST=your_domain.com
LETSENCRYPT_HOST=${VIRTUAL_HOST}
LETSENCRYPT_EMAIL=your_email@example.com

# n8n Webhook URL (Adjust if needed)
WEBHOOK_URL=http://${VIRTUAL_HOST}