# N8N Configuration
N8N_PORT=5678

# Database Configuration
POSTGRES_DATABASE=n8n
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_SCHEMA=public
POSTGRES_PASSWORD=your_postgres_password

# Nginx Proxy Configuration
VIRTUAL_HOST=your_domain.com
LETSENCRYPT_EMAIL=your_email@example.com
